*****************************************Assignment-Day3*****************************************

Q1)For the given JSON iterate over all for loops (for, for in, for of, forEach)

forloop
*******
for - loops through a block of code a number of times
syntax:
for(variable defintion; condition checking; incremention)
{
// code of block
}


// program to display text 5 times
const n = 5;

// looping from i = 1 to 5
for (let i = 1; i <= n; i++) {
    console.log(`I love JavaScript.`);
}

Output:
*******
I love JavaScript.
I love JavaScript.
I love JavaScript.
I love JavaScript.
I love JavaScript.

// program to display numbers from 1 to 5
const n = 5;

// looping from i = 1 to 5
// in each iteration, i is increased by 1
for (let i = 1; i <= n; i++) {
    console.log(i);     // printing the value of i
}
Output
******
1
2
3
4
5


for in loop
**************
The syntax of the for...in loop is:

for (key in object) {
    // body of for...in
}
In each iteration of the loop, a key is assigned to the key variable. The loop continues for all object properties.

Note: Once you get keys, you can easily find their corresponding values.

//Program
const student = {
    name: 'Monica',
    class: 7,
    age: 12
}

// using for...in
for ( let key in student ) {

    // display the properties
    console.log(`${key} => ${student[key]}`);
}


Output
*******
name => Monica
class => 7
age => 12


for of loop
************
The for...of loop was introduced in the later versions of JavaScript ES6.

The for..of loop in JavaScript allows you to iterate over iterable objects (arrays, sets, maps, strings etc).

JavaScript for...of loop
The syntax of the for...of loop is:

for (element of iterable) {
    // body of for...of
}

Here,
iterable - an iterable object (array, set, strings, etc).
element - items in the iterable
In plain English, you can read the above code as: for every element in the iterable, run the body of the loop.
he for..of loop can be used to iterate over an array. For example,
//program:
const students = ['John', 'Sara', 'Jack'];

// using for...of
for ( let element of students ) {

    // display the values
    console.log(element);
}
Output:
******
John
Sara
Jack

for each loop:
*************
The forEach() method calls a function for each element in an array.

The forEach() method is not executed for empty elements
The arr.forEach() method calls the provided function once for each element of the array. 
The provided function may perform any kind of operation on the elements of the given array
Syntax:
*******
array.forEach(callback(element, index, arr), thisValue)
Program
******
<script>
    // JavaScript to illustrate forEach() method
    function func() {
      
        // Original array
        const items = [12, 24, 36];
        const copy = [];
  
        items.forEach(function (item) {
            copy.push(item + item+2);
        });
  
        document.write(copy);
    }
    func();
</script>  

Output:
******
26,50,74

Q2)Create your own resume data in JSON format
{
  "basics": {
    "name": "Jahnavi",
    "label": "Web developer",
    "image": "",
    "email": "jahnavibathina789@gmail.com",
    "phone": "(91) 6304654678",
    "url": "https://johndoe.com",
    "summary": "A summary of Jahnavi…",
    "location": {
      "address": "2712 Girjala St",
      "postalCode": "CA 3-39",
      "city": "Rajahmundry",
      "countryCode": "India",
      "region": "Kadiyam"
    },
    "profiles": [{
      "network": "Twitter",
      "username": "jahnavi",
      "url": "https://twitter.com/jahnavi"
    }]
  },
  "volunteer": [{
    "organization": "Organization",
    "position": "Volunteer",
    "url": "https://organization.com/",
    "startDate": "2019-01-01",
    "endDate": "2020-01-01",
    "summary": "Description…",
    "highlights": [
      "Awarded 'Volunteer of the Month'"
    ]
  }],
  "education": [{
    "institution": "University",
    "url": "https://institution.com/",
    "area": "Software Development",
    "studyType": "Bachelor",
    "startDate": "2017-06-01",
    "endDate": "2021-08-10,
    "score": "7.8",
    "courses": [
      "C, C++, java python"
    ]
  }],
  
  "skills": [{
    "name": "Web Development",
    "level": "Intermediator",
    "keywords": [
      "HTML",
      "CSS",
      "JavaScript"
    ]
  }],
  "languages": [{
    "language": "English",
    "fluency": "Native speaker"
  }],
  "interests": [{
    "name": "Wildlife",
    "keywords": [
      "Ferrets",
      "Unicorns"
    ]
  }],
  "references": [{
    "name": "Jahnavi",
    "reference": "Reference…"
  }],
  "projects": [{
    "name": "Project",
    "description": "Description…",
    "highlights": [
      "Won award at AIHacks 2016"
    ],
    "keywords": [
      "HTML"
    ],
    "startDate": "2020-15-11",
    "endDate": "2022-10-01",
    ],
    "entity": "Entity",
    "type": "application"
  }]
}








